@import "variaibels.scss";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    max-width: 1642px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin: auto;
    height: 8000px;
    header{
        background-image: url("/rinho/images/header-background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
        .for-bg{
            background-color: rgba($color: #000000, $alpha: 0.5);
            padding-bottom: 140px;
            .head{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 3.2em;
            background-color: #161825;
            .socials{
                display: flex;
                gap: 0.5em;
                li{
                    list-style-type: none;
                    width: 2em;
                    height: 2em;
                    border-radius: 50%;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        color: black;
                        text-decoration: none;
                    }
                }
            }
            .cl{
                display: flex;
                align-items: center;
                a{
                    color: white;
                    text-decoration: none;
                }
                p{
                    color: white;
                }
            }
            .msg{
                display: flex;
                align-items: center;
                a{
                    color: white;
                    text-decoration: none;
                    
                }
            }
        }
        .container{
            width: 85%;
            margin: auto;
            font-size: 16px;
            .nav{
                display: flex;
                justify-content: space-between;
                background-color: #f9fdfe;
                padding: 0 2em 0 2em;
                align-items: center;
                h3{
                    font-size: 2rem;
                }
                h3:hover{
                    color: #fe9901;
                }
                ul{
                    display: flex;
                    gap: 2em;
                    li{
                        list-style-type: none;
                        a{
                            text-decoration: none;
                            color: #161825;
                            font-weight: bold;
                        }
                        a:hover{
                            color: blue;
                        }
                    }
                    .home{
                        background-color: #fe9901;
                        padding: 1em;
                        border-radius: 0.5em;
                        color: #f9fdfe;
                    }
                }
            }
            .title{
                h1{
                    font-size: 6rem;
                    color: #f9fdfe;
                    margin-top: 1.5em;
                    margin-bottom: 0;
                }
                p{
                    color :white;
                    margin-bottom: 6em;

                }
                button{
                    width: 14em;
                    height: 3.5em;
                    border-radius: 4px;
                    background-color: #fe9901;
                    color: white;
                    border-style: none;
                    font-size: 1.25rem;
                }
            }
            .carusele{
                display: flex;
                align-items: center;
                gap: 1em;
                position: relative;
                bottom: -240px;
                .item{
                    display: flex;
                    flex-direction: column;
                    background-color: #f9fdfe;
                    width: 280px;
                    height: 200px;
                    justify-content: center;
                    align-items: center;
                    gap: 2em;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    img{
                        width: 5em;
                        height: 5em;
                    }
                }
                .dif{
                    background-color: #fe9901;
                }
                .buttons{
                    button{
                        width: 90px;
                        height: 90px;
                        color: #f9fdfe;
                        background-color: #000000;
                        font-size: 50px;
                        border-radius: 50%;
                        border-style: none;
                        cursor: pointer;
                        
                    }
                    button:hover{
                        background-color: #161825;
                    }
                    .dif{
                        background-color: #fe9901;
                    }
                    .dif:hover{
                        background-color: #ffab2d;
                    }
                    
                }

            }

        }
        }               
    }
    main{
        .section1{
            @include flex-center;
            margin: auto;
            gap: 3em;
            margin-top: 20em;
            .title{
                display: flex;
                flex-direction: column;
                h2{
                    font-size: 2.5rem;
                }
                button{
                    width: 13em;
                    height: 5em;
                    border-radius: 4px;
                    background-color: #1b1b1a;
                    font-weight: bold;
                    color: #f9fdfe;
                }
                button:hover{
                    background-color: #454545;

                }
            }
            .project{
                width: 40em;
                height: 40em;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                .left{
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .right{
                    position: absolute;
                    right: 0;
                    bottom: 0;

                }
            }
        }
        .section2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3em;
            h2{
                font-size: 2.5rem;
            }
            .items{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1em;
                .item{
                    background-position: center;                    
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 28em;
                    height: 38em;
                    background-image: url('/images/item.png');
                    position: relative;
                    h2{
                        font-size: 2rem;
                        position: absolute;
                        bottom: 0;
                        color: #f9fdfe;
                    }
                }
                .item1{
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 28em;
                    height: 38em;
                    position: relative;
                    h2{
                        font-size: 2rem;
                    }
                    background-image: url('/images/item1.png');
                    .white-bg{
                        width: 100%;
                        background-color: rgba($color: #ffffff, $alpha: 0.7);
                        display: flex;
                        flex-direction: column;
                        gap: 2em;
                        position: absolute;
                        bottom: 0;
                    }
                }
                .item2{
                    background-image: url('/images/item2.png');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 28em;
                    height: 38em;
                    position: relative;
                    h2{
                        font-size: 2rem;
                        position: absolute;
                        bottom: 0;
                        color: #f9fdfe;
                    }
                }
            }
            .buttons{
                margin-top: 7em;
                button{
                    width: 108px;
                    height: 108px;
                    color: #f9fdfe;
                    background-color: #000000;
                    font-size: 50px;
                    border-radius: 50%;
                    border-style: none;
                    cursor: pointer;
                }
                button:hover{
                    background-color: #161825;
                }
                .dif{
                    background-color: #fe9901;
                }
                .dif:hover{
                    background-color: #ffab2d;
                }
                    
            }            
        }
        .section3{
            padding-left: 8em;
            background-image: url("/images/section3-bg.jpg");
            background-size: cover;
            margin-top: 18em;
            padding-top: 7em;
            h2{
                font-size: 2.5rem;
                margin-bottom: 2.5em;
            }
            p{
                margin-bottom: 7em;
            }
            .rate{
                
                display: flex;
                gap: 1em;
                img{
                    background-color: white;   
                }
                p{
                    font-size: 20px;
                    text-align: center;
                }
                div{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    div{
                        width: 140px;
                        height: 140px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #f9fdfe; 
                    }
                    .dif{
                        background-color: #fe9901;
                        .orange{
                            background-color: #fe9901;
                        }
                    }
                }
            }
        }
        .section4{
            padding-top: 18em;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            button{
                width: 186px;
                height: 60px;
                border-radius: 4px;
                background-color: #1b1b1a;
                color: #f9fdfe;
                text-align: center;
                margin-top: 7em;
            }
            h2{
                font-size: 2.5rem;
                text-align: center;
            }
            p{
                text-align: center;
                margin-bottom: 5em;
            }
            .cards{
                display: flex;
                gap: 2em;
                justify-content: center;
                div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    img{
                        background-color: #f9fdfe;
                        padding: 1em;
                    }
                    
                    div{
                        background-color: #fe9901;
                        width: 20em;
                        height: 9em;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 2em;
                        p{
                            font-size: 20px;
                        }
                        ul{
                            display: flex;
                            gap: 1em;
                            margin: 0;
                            padding: 0;

                        }
                        li{
                            list-style-type: none;
                        }
                        a{
                            background-color: #f9fdfe;
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-decoration: none;
                            color: #fe9901;
                            
                        }
                    
                    }
                }
            }
        }
        .section5{
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            text-align: center;
            padding-top: 11em;
            h2{
                font-size: 2.5rem;
                margin: 0;
                padding: 0;
                padding-bottom: 1.8em;
            }
            .container{
                display: flex;
                justify-content: center;
                .item1{
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    width: 570px;
                    padding: 6em;
                    background-color: #ffffff;
                    input{
                        width: 100%;
                        border-style: none;
                        outline-style: none;
                        width: 410px;
                        height: 44px;
                        filter: drop-shadow(0 0 13.5px rgba(22,22,23,0.11));
                        background-color: #ffffff;
                        color: #878787;
                    }
                    .message{
                        height: 88px;
                    }
                    button{
                        width: 112px;
                        height: 44px;
                        background-color: #fe9901;
                        color: #f9fdfe;
                        cursor: pointer;
                    }
                }
                .item2{
                    img{
                        width: 570px;
                        height: 515px;
                    }
                }
            }
            .machines{
                height: 280px;
                position: relative;
                box-sizing: border-box;


                .left{
                    position: absolute;
                    left: 40px;
                    bottom: -3px;
                    
                }
                .right{
                    position: absolute;
                    right: -20px;
                    bottom: -18px;

                }
            }
        }
        .section6{
            background-color: #161825;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3em;
            padding-bottom: 10em;
            h2{
                font-size: 2.5em;
                color: #f9fdfe;
            }
            p{
                color: #f9fdfe;
            }
            .client{
                width: 50em;
                height: 27em;
                background-color: #f9fdfe;
                border-radius: 9px;
                .bg{
                    background-color: #fe9901;
                    height: 7.5em;
                    border-radius: 10px;
                    div{
                        width: 8em;
                        height: 8em;
                        border-radius: 50%;
                        overflow: hidden;
                        position: relative;
                        bottom: -50px;
                        left: 50px;

                    }

                }
                .text{
                    display: flex;
                    flex-direction: column;
                    gap: 2em;
                    padding: 60px;
                    p{
                        color: #1b1b1a;
                    }
                    .buttons{
                       button{
                            width: 60px;
                            height: 60px;
                            color: #f9fdfe;
                            background-color: #000000;
                            font-size: 50px;
                            border-radius: 50%;
                            border-style: none;
                            cursor: pointer;
                            text-align: center;
                       }
                        button:hover{
                            background-color: #161825;
                        }
                        .dif{
                            background-color: #fe9901;
                        }
                        .dif:hover{
                            background-color: #ffab2d;
                        }
                    
                    }   
                }
            }
        }
    }
    footer{
        background-color: #161825;
        .footer{
            display: flex;
            color: #f9fdfe;
            gap: 3em;

            justify-content: center;
            .rinho{
                p{
                    color: #878787;
                }
            }
            .links{
                ul{
                    li{
                        list-style-type: none;
                        padding: 0.3em;
                        a{
                            color: #878787;
                            text-decoration: none;
                            font-size: 1.2rem;
                        }
                    }
                }
 
            }
            .instagram{
                display: flex;
                flex-direction: column;
                gap: 1em;
                .images{
                    display: grid;
                    grid-template-columns: 100px 100px;
                    img{
                        width: 100px;
                        height: 100px;
                    }
                }
            }
            .sing-up{
                display: flex;
                flex-direction: column;
                gap: 1em;
                input{
                    border-style: none;
                    outline-style: none;
                    background-color: #161825;
                    border-top: 1px solid #878787 ;
                    border-bottom: 1px solid #878787;
                    font-size: 1.2rem;
                    color: #878787;
                }
                a{
                    border-top: 1px solid #878787 ;
                    border-bottom: 1px solid #878787;
                    font-size: 1.2rem;
                    text-align: center;
                    color: #878787;
                    text-decoration: none;
                }
            }

        }
        .c{
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
            hr{
                width: 80%;
            }
            h3{
                color: #878787;
            }
        }

    }
    }
@media only screen and (max-width:1350px){
    body{
        font-size: 14px;
        .section1{
            flex-direction: column;
            .title{
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 1em;
            }
        }
        .section2{
            .items{
                flex-direction: column;
            }
        }
        .section3{
            background-position: center;
        }
        .section4{
            .cards{
                display: flex;
                flex-wrap: wrap;               
            }

        }
        .section5{
            .container{
                flex-wrap: wrap;
            }
        }
        
    }
    
}
@media only screen and (max-width:900px){
    body{
        header{
            .for-bg{
                .container{
                    .nav{
                        display: flex;
                        justify-content: center;
                        position: relative;
                        ul{
                            display: none;
                            background-color: rgba($color: #ffffff, $alpha: 0.9);
                            width: 100%;
                            z-index: 1;
                            position: absolute;
                            flex-direction: column;
                            align-items: center;
                            font-size: 1rem;
                            margin-top: 300px;
                            padding-top: 100px;
                        }
                    }
                    .nav:hover ul{
                        display: flex;
                    }
                }
            }
        }
    }


}
@media only screen and (max-width:650px){
    body{
        font-size: 10px;
    }
}